# TPO-PRO

./: HELP.md  README.md  build.gradle  settings.gradle
db/: database.mv.db  database.trace.db
src/main/java/pl/edu/pja/gden/tpopros30182/: TpoProS30182Application.java
src/main/java/pl/edu/pja/gden/tpopros30182/Auth/: AdminService.java  CustomUserDetailsService.java  ErrorController.java  User.java  UserDTO.java  UserDTOMapper.java  UserRegisterDTO.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/pl/edu/pja/gden/tpopros30182/Config/: SecurityConfig.java
src/main/java/pl/edu/pja/gden/tpopros30182/Controller/: AdminController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/pl/edu/pja/gden/tpopros30182/DTOS/: AddExistingDTO.java  AddFigureDTO.java  CompareDTO.java  CompareResultDTO.java  FigureDTO.java  GetTableDTO.java  HistoryDTO.java  HistoryEntryDTO.java  PersonalCollectionDTO.java  SubmissionDTO.java
src/main/java/pl/edu/pja/gden/tpopros30182/Entities/: Figure.java  PersonalCollectionEntry.java  PriceHistory.java  PublicCatalogSubmission.java
src/main/java/pl/edu/pja/gden/tpopros30182/Mapper/: Mapper.java
src/main/java/pl/edu/pja/gden/tpopros30182/Repository/: FigureRepository.java  PriceHistoryRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: DML.sql  examples.txt
src/main/resources/templates/: admin-figures.html  admin-price-history.html  admin-submissions.html  admin-users.html  admin.html  catalogue-submit-success.html  catalogue.html  compare-form.html  compare-result.html  figure.html  login.html  register-confirm.html  register-form.html  user-add-figure-form.html  user-collection.html  user-table-figure-show.html
src/test/java/pl/edu/pja/gden/tpopros30182/: TpoProS30182ApplicationTests.java
(+8 files in other folders)
